* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Open Sans', sans-serif;
}

* palette colori */

:root {
    --blue:#0084FD;
    --light-blue:#B5DDFF;
    --purple:#9792E4;
    --yellow:#FDC15F;
    --dark-grey:#333333;
    --light:#FFFFFF;
}

/* Layout */

ul,
ol,
menu {
    list-style: none;
}

img {
    width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: white;
    display: inline-block;
}

.container {
    max-width: 1164px;
    margin: 0 auto;
}

.container-medium {
    max-width: 1050px;
    margin: 0 auto;
}

.container-small {
    max-width: 880px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-4 {
    flex-basis: calc((100% / 12) * 4);
}

.col-6 {
    flex-basis: calc((100% / 12) * 6);
}

.col-8 {
    flex-basis: calc((100% / 12) * 8);
}

.col-12 {
    flex-basis: calc((100% / 12) * 12);
}

/* Utility-Class */

.justify-between {
    justify-content: space-between;    
}

.align-items-center {
    align-items: center;
}

/* Component-Class */

.button {
    color: black;
    line-height: 40px;
    text-align: center;
    background-color: white;
    border-radius: 20px;
    padding: 0 18px;
}

/* Header */

.page-header {
    background-color: #0084FD;
    padding: 15px 30px;
}

.navbar-list {
    display: flex;
    gap: 30px;
    align-items: center;
}

.hambur {
    color: white;
    font-size: 30px;
    display: none;
}

/* Header Media Query */

@media (max-width: 768px) {

    .items-text {
        display: none;
    }
    
    .hambur {
        display: inherit;
    }
    
}

/* Hero */
.hero {
    width: 100%;
    background-color: white;
    padding: 50px 0;
}

.card {
    background-color: #B5DDFF;    
    border-radius: 20px;    
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 25px 20px;
    font-weight: 700;
}

.no-stretch {
    align-self: start;
    padding: 0 30px;
}

.blue-bt {
    background-color: #0084FD;
    color: white;
}

.bt-icon {
    padding-right: 10px;
}

.card-img {
    padding-top: 40px;
    padding-right: 40px;
    padding-left: 40px;
}

.big-card {
    display: flex;
    height: 100%;
}

.hero h3 {
    color: #0084FD;
}

.small-card {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    align-items: center;
}

.small-card p,
.small-card h3  {
    text-align: center;
}

.card-icon {    
    color: #0084FD;
}

.b-icon {
    font-size: 80px;
}



/* Debug */

.debug .container,
.debug .container-medium,
.debug .container-small {
    border: 1px solid orange;
    padding: 10px;
}

.debug .row {
    border: 1px solid green;
    padding: 10px;
}

.debug [class ^="col"] {
    border: 1px solid red;
    padding: 10px;
}

@media (min-width: 576px) { ... }
@media (min-width: 768px) { ... }